PORT = 3000
DB_STRING = mongodb+srv://dericknguyen:Grapejuice09!@cluster0.j5nhrwb.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = dn6i2z1vi
API_KEY = 828532244885897
API_SECRET = _0J3o2bl-7Lnd8GvM060xkovB0Q
